### Customer Support Ticket System - Sample API Requests
### Use with VS Code REST Client extension or similar

@baseUrl = http://localhost:8000

### Health Check
GET {{baseUrl}}/health

### Root endpoint
GET {{baseUrl}}/

### ============================================
### TICKET CRUD OPERATIONS
### ============================================

### Create a new ticket
POST {{baseUrl}}/tickets
Content-Type: application/json

{
  "title": "Cannot access my account after password reset",
  "description": "I tried to reset my password but now I cannot log in at all. The error message says my account is locked. This is critical for my work.",
  "customer_email": "customer@example.com",
  "category": "account_access",
  "priority": "high",
  "source": "web_form"
}

### Get all tickets
GET {{baseUrl}}/tickets

### Get tickets filtered by category
GET {{baseUrl}}/tickets?category=account_access

### Get tickets filtered by priority
GET {{baseUrl}}/tickets?priority=high

### Get tickets filtered by status
GET {{baseUrl}}/tickets?status=new

### Get tickets with multiple filters
GET {{baseUrl}}/tickets?category=account_access&priority=high&status=new

### Get single ticket by ID
GET {{baseUrl}}/tickets/1

### Update a ticket
PATCH {{baseUrl}}/tickets/1
Content-Type: application/json

{
  "status": "in_progress",
  "priority": "urgent"
}

### Delete a ticket
DELETE {{baseUrl}}/tickets/1

### Get ticket statistics
GET {{baseUrl}}/tickets/stats

### ============================================
### BULK IMPORT OPERATIONS
### ============================================

### Import from CSV file
POST {{baseUrl}}/import/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="tickets.csv"
Content-Type: text/csv

id,title,description,customer_email,category,priority,status,source,created_at,updated_at
1,Login issues after update,Ever since the last update I cannot log into my account. I have tried clearing cookies and cache but nothing works.,user1@example.com,account_access,urgent,new,email,2024-01-15T10:30:00,2024-01-15T10:30:00
------WebKitFormBoundary--

### Import from JSON file
POST {{baseUrl}}/import/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="tickets.json"
Content-Type: application/json

[{"title": "Request for dark mode feature", "description": "It would be really nice if you could add a dark mode option to the application. Many users have been requesting this.", "customer_email": "user2@example.com", "category": "feature_request", "priority": "low", "source": "web_form"}]
------WebKitFormBoundary--

### ============================================
### CLASSIFICATION OPERATIONS
### ============================================

### Classify a single ticket
POST {{baseUrl}}/tickets/1/classify

### Auto-classify all tickets
POST {{baseUrl}}/tickets/classify-all
